apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.github.chaychan:BottomBarLayout:1.0.1'
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
//    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
//    //core
//    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
//    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.4'
//    implementation 'com.github.Dovar66:DToast:1.1.5'
//    implementation 'me.jessyan:autosize:1.2.0'
//    implementation 'com.kaopiz:kprogresshud:1.2.0'
//    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
//    implementation 'com.yanzhenjie:permission:2.0.3'
//    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.6'
//    implementation 'io.github.meetsl:SCardView:1.2'
}
